~%2FDocuments%2F110-1%2FSpatiotemporal%2F1101SDV%2F01-.Rmd="9D6F0DA1"
~%2FDocuments%2F110-1%2FSpatiotemporal%2F1101SDV%2F02-.Rmd="E0C576FE"
~%2FDocuments%2F110-1%2FSpatiotemporal%2F1101SDV%2Findex.Rmd="F1979872"
~%2FDocuments%2F1101SDV%2F01-intro.Rmd="AE5277C6"
~%2FDocuments%2F1101SDV%2FREADME.md="51815584"
~%2FDocuments%2F1101SDV%2F_bookdown.yml="9C4B9408"
~%2FDocuments%2F1101SDV%2F_output.yml="80D9974E"
~%2FDocuments%2F1101SDV%2Findex.Rmd="D3BF2542"
~%2FDownloads%2F1101SDV-main%2F01-.Rmd="2F6CEED6"
~%2FDownloads%2F1101SDV-main%2Findex.Rmd="22429D18"
